# unl-maps-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
UNL_Map_sdk/src/main/java/com/app/unl_map_sdk/: MyMapBox.kt  TestMapView.kt
app/src/main/java/com/app/unl_project/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/unl/map/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/app/unl_map_sdk/: SigV4Interceptor.kt  UnlMap.kt
sdk/src/main/java/com/app/unl_map_sdk/adapters/: TilesAdapter.kt
sdk/src/main/java/com/app/unl_map_sdk/data/: Constants.kt  Geometry.kt  GridCell.kt  MyFeature.kt  Props.kt  TileEnum.kt
sdk/src/main/java/com/app/unl_map_sdk/helpers/grid_controls/: GridControls.kt
sdk/src/main/java/com/app/unl_map_sdk/helpers/tile_controls/: TileControls.kt
sdk/src/main/java/com/app/unl_map_sdk/views/: PrecisionDialog.kt  UnlMapView.kt
sdk/src/main/java/com/unl/map/sdk/: SigV4Interceptor.kt  UnlMap.kt
sdk/src/main/java/com/unl/map/sdk/adapters/: TilesAdapter.kt
sdk/src/main/java/com/unl/map/sdk/data/: Constants.kt  EnvironmentType.kt  Geometry.kt  GridCell.kt  MyFeature.kt  Props.kt  TileEnum.kt
sdk/src/main/java/com/unl/map/sdk/data/indoor_data/: DisplayPoint.kt  Geojson.kt  Geometry.kt  IndoorListResponse.kt  IndoorMapList.kt  Item.kt  Name.kt  Properties.kt
sdk/src/main/java/com/unl/map/sdk/helpers/grid_controls/: GridControls.kt
sdk/src/main/java/com/unl/map/sdk/helpers/tile_controls/: TileControls.kt
sdk/src/main/java/com/unl/map/sdk/networks/: RetrofitClient.kt  SingleLiveEvent.kt  UnlMapApi.kt  UnlViewModel.kt
sdk/src/main/java/com/unl/map/sdk/prefs/: DataManager.kt  PrefsManager.kt
sdk/src/main/java/com/unl/map/sdk/views/: PrecisionDialog.kt  UnlMapView.kt
sdk/src/main/res/drawable/: ic_baseline_grid_on_24.xml  ic_baseline_place_24.xml  precision_bg.xml  select_btn_bg.xml  selected_item.xml
sdk/src/main/res/layout/: item_cell_label.xml  item_tile_selector.xml  precission_dialog.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sdk/src/test/java/com/app/unl_map_sdk/: HelperFunctionsUnitTest.kt
sdk/src/test/java/com/unl/map/: HelperFunctionsUnitTest.kt
src/main/assets/: test.geojson
src/main/java/com/app/unl_map_sdk/: PrecisionDialog.kt  UnlMapView.kt
src/main/java/com/app/unl_map_sdk/adapters/: TilesAdapter.kt
src/main/java/com/app/unl_map_sdk/data/: Constants.kt  Geometry.kt  MyFeature.kt  TileData.kt  TileEnum.kt
src/main/java/com/app/unl_map_sdk/helpers/: LoadGeoJson.kt
src/main/java/com/app/unl_map_sdk/helpers/grid_controls/: GridExtentions.kt  LoadGeoJson.kt
src/main/java/com/app/unl_map_sdk/helpers/tile_controls/: TileControls.kt  TileExtentions.kt
src/main/res/drawable/: cancel_btn_bg.xml  selected_grid.xml
src/main/res/layout/: item_grid_selector.xml  layout_tile_selector.xml  precission_dialog.xml
