pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/u-n-l/core-java")
            credentials {
                username = "aamir-unl"
                password = ${{secrets.ACCESS_TOKEN}}
            }
        }
    }
}

include ':sdk'
