pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
     Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())
    def keyAccess = properties.getProperty('ACCESS_TOKEN', null)
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/u-n-l/core-java")
            credentials {
                username = "aamir-unl"
                password = keyAccess
            }
        }
    }
}

include ':sdk'
