pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/u-n-l/core-java")
            credentials {
                username = "lokeshpunl"
                password = AUTH_TOKEN_1+AUTH_TOKEN_2
            }
        }
    }
}

include ':sdk'