<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_list_bg"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintEnd_toEndOf="@+id/ivTile"
        app:layout_constraintStart_toStartOf="@+id/ivTile"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:listitem="@layout/item_tile_selector">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:scaleType="center"
        android:src="@drawable/baseline_arrow_down"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ivTile"
        app:layout_constraintStart_toStartOf="@+id/ivTile"
        app:layout_constraintTop_toBottomOf="@+id/ivTile" />

    <ImageView
        android:id="@+id/ivTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_grid"
        android:padding="5dp"
        android:src="@drawable/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>